# DiscordBot

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/j3y/discordbot/: DiscordBotApplication.groovy
src/main/groovy/org/j3y/discordbot/commands/: Admin.groovy  Block.groovy  CfbSched.groovy  Command.groovy  GuildRank.groovy  ListCommands.groovy  NflSched.groovy  NhlSched.groovy  OsrsStats.groovy  Ping.groovy  Roll.groovy  Unadmin.groovy  Unblock.groovy
src/main/groovy/org/j3y/discordbot/config/: AdminConfig.groovy  CacheConfig.groovy  CommandConfig.groovy  DiscordConfig.groovy
src/main/groovy/org/j3y/discordbot/listener/: CommandListener.groovy  DefaultAdminListener.groovy
src/main/groovy/org/j3y/discordbot/model/: User.groovy
src/main/groovy/org/j3y/discordbot/repository/: UserRepo.groovy
src/main/groovy/org/j3y/discordbot/service/: DefaultEspnService.groovy  DefaultUserService.groovy  EspnService.groovy  UserService.groovy
src/main/resources/: application.yml
src/test/groovy/org/j3y/discordbot/: DiscordBotApplicationTests.groovy  UserSpec.groovy
