plugins {
	id 'com.gradle.build-scan' version '2.1'
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.j3y'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

buildScan {
	termsOfServiceUrl = 'https://gradle.com/terms-of-service'
	termsOfServiceAgree = 'yes'
}

dependencies {
	implementation 'net.dv8tion:JDA:4.+'
	implementation 'org.codehaus.groovy:groovy'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	runtime 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5+'
	testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.5+'

}
