plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.j3y'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'net.dv8tion:JDA:4.+'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
